REACT_APP_LOGO_MAIN=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/logo-dariondanjou-creativityxtechnology.png
REACT_APP_LOGO_CATEGORIES=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/logo-stillmovinginteractive.png
REACT_APP_ICON_CONTACT=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-contact.png
REACT_APP_ICON_YOUTUBE=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-youtube.png
REACT_APP_ICON_INSTAGRAM=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-instagram.png
REACT_APP_ICON_TIKTOK=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-tiktok.png
REACT_APP_ICON_X=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-x.png
REACT_APP_ICON_TWITCH=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-twitch.png
REACT_APP_ICON_LINKEDIN=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-linkedin.png
REACT_APP_ICON_DISCORD=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-discord.png
REACT_APP_ICON_WHATSAPP=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-whatsapp.png
REACT_APP_ICON_SHARE=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com/icon-share.png
REACT_APP_IMAGE_BASE_URL=https://s3.us-east-2.amazonaws.com/ai.dariondanjou.com
